.products--grid {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: calc(1440px * (1 / 48));
    width: 100%;
}
// tablet
@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .products--grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 1rem;
    }
}
// web
@media screen and (min-width: 64em) {
    .products--grid {
        padding: calc(1440px * (1 / 24));
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2rem;
    }
}